{
  "name": "main",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.18.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "electron": "^22.1.0"
  }
}
